<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="/libs/autoComplete.js-Plagin/dist/css/autoComplete.01.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <link rel="stylesheet" href="/custom-select/custom-select.css">
    <script src="https://cdn.jsdelivr.net/npm/@easepick/bundle@1.2.1/dist/index.umd.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container container-head">
            <div class="nav">
                <img class="logo" src="/image/logo.svg" alt="logo">
                <ul class="nav-list">
                    <li class="nav-list_item"><a class="nav-list_link nav-list_link--active" href="">Home</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="">Hotels</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="">Restaurants</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="">Tours</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="">Destinations</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="">Activities</a></li>
                    <li class="nav-list_item"><a class="nav-list_link" href="">Contact</a></li>
                </ul>
                <div class="user">
                    <div class="user-text">
                        <h2>Holla</h2>
                        <p class="user-name">Ales Nesetril</p>
                    </div>
                    <img class="userImg" src="/image/user.png" alt="user">
                </div>
                <div id="mobile_nav-btn">
                    <span></span>
                </div>
                <div class="mobile_nav">
                    <ul class="mobile_nav-list">
                        <li class="active"><a href="#"></a>Home</li>
                        <li><a href="#"></a>Hotels</li>
                        <li><a href="#"></a>Restaurants</li>
                        <li><a href="#"></a>Tours</li>
                        <li><a href="#"></a>Destinations</li>
                        <li><a href="#"></a>Activities</li>
                        <li><a href="#"></a>Contact</li>
                    </ul>
                </div>
            </div>
            <div class="nav-title">
                <h2 class="title">Discover the most engaging places</h2>
                <ul class="title-btn">
                    <li class="title-btn_item"><img src="/image/global-line.svg" alt="">Discover on 3D Globe</li>
                </ul>
            </div>
            <div class="search-content">
                <div class="nav-search">
                    <div class="search-card loc">
                        <img src="/image/vectors/location.svg" alt="">
                        <div class="search-text">
                            <label class="search_label" for="location">Location</label>
                            <input class="search_input" autocomplete="off" id="location" placeholder="Explore nearby destinations" type="text">
                        </div>
                    </div>
                    <div class="search-card activity">
                        <img src="/image/vectors/activity.svg" alt="">
                        <div class="search-text act">
                            <label class="search_label" for="Activity">Activity</label>
                            <select class="form-select" name="activity" id="activity">
                                <option value="all">All activities</option>
                                <option value="sport">Sport</option>
                                <option value="Travel">Traveling</option>
                                <option value="game">Games</option>
                            </select>
                        </div>
                    </div>
                    <div class="search-card calendary">
                        <img src="/image/vectors/calendary.svg" alt="">
                        <div class="search-text">
                            <label class="search_label" for="date">When</label>
                            <input class="search_input" id="datepicker" placeholder="Choose a Date">
                        </div>
                    </div>
                    <div class="search-card users">
                        <img src="/image/vectors/users.svg" alt="">
                        <div class="search-text guest">
                            <label class="search_label" for="Guests">Guests</label>
                            <select class="form-select" name="Guests" id="Guests">
                                <option value="g1">1 guest</option>
                                <option value="g2">2 guests</option>
                                <option value="g3">3 guests</option>
                                <option value="g4">4 guests or more</option>
                            </select>
                        </div>
                    </div>
                    <button class="search-btn">
                        <img src="/image/vectors/search-line.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </header>
    <main class="main-container">
        <section class="section">
            <div class="container1">
                <div class="section_header">
                    <h2 class="section_title">Popular Destinations</h2>
                </div>
                <div class="section_card section_card--dest">
                    <div class="card">
                        <img src="/image/big.jpg" alt="">
                        <h3 class="card_title">Big Sur</h3>
                        <p class="card_location">California, USA</p>
                    </div>
                    <div class="card">
                        <img src="/image/Prescott.jpg" alt="">
                        <h3 class="card_title">Prescott</h3>
                        <p class="card_location">Arizona, USA</p>
                    </div>
                    <div class="card">
                        <img src="/image/Fort Mayers.jpg" alt="">
                        <h3 class="card_title">Fort Mayers</h3>
                        <p class="card_location">Florida, USA</p>
                    </div>
                    <div class="card">
                        <img src="/image/tucson.jpg" alt="">
                        <h3 class="card_title">Tucson</h3>
                        <p class="card_location">Arizona, USA</p>
                    </div>
                    <div class="card">
                        <img src="/image/St. Joseph.jpg" alt="">
                        <h3 class="card_title">St. Joseph</h3>
                        <p class="card_location">Michigan, USA</p>
                    </div>
                    <div class="card">
                        <img src="/image/Madrid.jpg" alt="">
                        <h3 class="card_title">Madrid</h3>
                        <p class="card_location">Spain</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section_header">
                <h2 class="section_title">Hotels and Restaurants</h2>
                <button class="title_btn">View all<img class="btn_vector" src="/image/vectors/vector-right.svg" alt=""></button>
            </div>
            <div class="section_card section_card--hotels">
                <div class="card">
                    <img src="/image/Monastero.jpg" alt="">
                    <h3 class="card_title card_title--hotels">Monastero Santa Rosa Hotel & Spa</h3>
                    <div class="card_text">
                        <div class="card_location">
                            <img class="hotel_img" src="/image/logo-location.svg" alt="">
                            <p>Salerno, Italy</p>
                        </div>
                        <img src="/image/stars.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <img src="/image/Grand.jpg" alt="">
                    <h3 class="card_title card_title--hotels">Grand Hotel Tremezzo</h3>
                    <div class="card_text">
                        <div class="card_location">
                            <img class="hotel_img" src="/image/logo-location.svg" alt="">
                            <p>Lake Como, Italy</p>
                        </div>
                        <img src="/image/3stars.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <img src="/image/Oberoi.jpg" alt="">
                    <h3 class="card_title card_title--hotels">The Oberoi Udaivilas, Udaipur</h3>
                    <div class="card_text">
                        <div class="card_location">
                            <img class="hotel_img" src="/image/logo-location.svg" alt="">
                            <p>Udaipur, India</p>
                        </div>
                        <img src="/image/4stars.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <img src="/image/AKA.jpg" alt="">
                    <h3 class="card_title card_title--hotels">AKA Beverly Hills</h3>
                    <div class="card_text">
                        <div class="card_location">
                            <img class="hotel_img" src="/image/logo-location.svg" alt="">
                            <p>Los Angeles, US</p>
                        </div>
                        <img src="/image/3stars.svg" alt="">
                    </div>
                </div>
            </div>
        </section> 
        <section class="section">
            <div class="section_header">
                <h2 class="section_title">Travel Tips and Advice</h2>
                <button class="title_btn">View all <img class="btn_vector" src="/image/vectors/vector-right.svg" alt=""></button>
            </div>
            <div class="section_card section_card--travel">
                <div class="card">
                    <img src="/image/East.jpg" alt="">
                </div>
                <div class="card card_travel">
                    <h2 class="travel_title">East Village Ice Cream Crawl</h2>
                    <p class="travel_text">We will stop at five different world-class ice cream shops on this 1.5 mile 1.5 hour tour. At each ice cream store we'll explore the story behind the business and see what makes the ice cream unique as you savor every…
                    </p>
                    <div class="travel_blocknot">
                        <span class="blocknot"><img class="blocknot_img" width="16px" height="16px" src="/image/Today.svg" alt="">Today</span>
                        <span class="blocknot"><img class="blocknot_img" width="16px" height="16px" src="/image/Roman.svg" alt="">Roman Yurasov</span>
                        <span class="blocknot"><img class="blocknot_img" width="16px" height="16px" src="/image/comment.svg" alt="">7</span>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/Brooklyn.jpg" alt="">
                </div>
                <div class="card card_travel">
                    <h2 class="travel_title">Brooklyn Bridge cinematic photo walk</h2>
                    <p class="travel_text">This experience takes place at the Brooklyn Bridge Park and Brooklyn Bridge, but I’m always open to capture clients at different locations upon request for an additional charge. 
                    </p>
                    <div class="travel_blocknot">
                        <span class="blocknot"><img class="blocknot_img" width="16px" height="16px" src="/image/Today.svg" alt="">Today</span>
                        <span class="blocknot"><img class="blocknot_img" width="16px" height="16px" src="/image/Roman.svg" alt="">Anna Yurasova</span>
                        <span class="blocknot"><img class="blocknot_img" width="16px" height="16px" src="/image/comment.svg" alt="">12</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section_header">
                <h2 class="section_title">Activities</h2>
                <button class="title_btn">View all<img class="btn_vector" src="/image/vectors/vector-right.svg" alt=""></button>
            </div>
            <div class="section_card section_card--activities">
                <div class="card">
                    <img src="/image/Sailing.jpg" alt="">
                    <div class="card_location">
                        <p class="card_location--activity">Sailing</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/Climbing.jpg" alt="">
                    <div class="card_location">
                        <p class="card_location--activity">Climbing</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/Skiing.jpg" alt="">
                    <div class="card_location">
                        <p class="card_location--activity">Skiing</p>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/Hiking.jpg" alt="">
                    <div class="card_location">
                        <p class="card_location--activity">Hiking</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="section_card section_card--aboutUs">
                <div class="card card_about">
                    <div class="card_aboutUs">
                        <h2 class="section_title">About Us</h2>
                        <p class="aboutUs_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a sapien justo. Nulla facilisis tristique imperdiet. Nullam a placerat odio. Sed in ex augue. Aliquam porta consectetur lorem sit amet ultrices. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                        </p>
                        <button class="title_btn">Read more<img class="btn_vector" src="/image/vectors/vector-right.svg" alt=""></button>
                    </div>
                </div>
                <div class="card">
                    <img class="aboutUs_img" src="/image/AboutUs.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container2">
            <div class="footer_row">
                <div class="footer_logo">
                    <img src="/image/logoFooter.png" alt="">
                    <p class="logo_text">We always make our customers happy by providing as many choises as possible</p>
                    <div class="logo_social">
                        <img class="social" src="/image/facebook.svg" alt="">
                        <img class="social" src="/image/twitter.svg" alt="">
                        <img class="social" src="/image/instagram.svg" alt="">
                    </div>
                </div>
                <div class="footer_nav">
                    <div class="nav_about">
                        <h3 class="nav_about-title">About</h3>
                        <div class="nav_about-links">
                            <a class="footer_link" href="#">About Us</a>
                            <a class="footer_link" href="#">Features</a>
                            <a class="footer_link" href="#">News</a>
                            <a class="footer_link" href="#">Menu</a>
                        </div>
                    </div>
                    <div class="nav_company">
                        <h3 class="nav_company-title">Company</h3>
                        <div class="nav_company-links">
                            <a class="footer_link" href="#">Why 2rism</a>
                            <a class="footer_link" href="#">Partner With Us</a>
                            <a class="footer_link" href="#">FAQ</a>
                            <a class="footer_link" href="#">Blog</a>
                        </div>
                    </div>
                    <div class="nav_support">
                        <h3 class="nav_support-title">Support</h3>
                        <div class="nav_support-links">
                            <a class="footer_link" href="#">Account</a>
                            <a class="footer_link" href="#">Support Center</a>
                            <a class="footer_link" href="#">Feedback</a>
                            <a class="footer_link" href="#">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="footer_sub">
                    <h3 class="sub_title">Subscribe on our destination review newsletters
                    </h3>
                    <form class="sub_form">
                        <div class="sub_form-submit">
                            <img class="sub_img" src="/image/mail.svg" alt="">
                            <div class="sub_form-content">
                                <input class="sub_form-input" type="email" required>
                                <label class="sub_form-label" for="email">Your Email</label>
                            </div>
                        </div>
                        <button class="sub_btn">
                            <img src="/image/subVector.png" alt="">
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </footer>
    <script src="/libs/autoComplete.js-Plagin/dist/autoComplete.min.js"></script>
    <script src="/custom-select/custom-select.min.js"></script>
    <script src="/js/js-dest.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/date.js"></script>
    <script src="/js/index.js"></script>
</body>
</html>